{
  "name": "projectfresh-hub",
  "description": "ProjectFresh Hub: Dougie's Experiments in Vibe Coding",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test_run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write --plugin prettier-plugin-svelte ./",
    "format_check": "prettier --check --plugin prettier-plugin-svelte ./"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.13",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.19.0",
    "daisyui": "^5.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "fuse.js": "^7.0.0",
    "glob": "^10.4.5",
    "html-to-text": "^9.0.5",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.2.6",
    "super-sitemap": "^0.15.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.5.0",
    "vite": "^6.3.5",
    "vitest": "^3.0.7"
  },
  "type": "module",
  "dependencies": {
    "three": "^0.181.0"
  }
}
